<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_background"
            android:hint="@string/item"
            android:padding="10dp"
            android:textColorHint="#8F8D8D"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/tv_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/textview_background"
            android:hint="Amount"
            android:padding="10dp"
            android:textColorHint="#8F8D8D"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageView
            android:id="@+id/plus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toStartOf="@+id/minus"
            app:layout_constraintTop_toBottomOf="@+id/tv_Amount">

        </ImageView>

        <ImageView
            android:id="@+id/minus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_minus"
            app:layout_constraintEnd_toEndOf="@+id/tv_Amount"
            app:layout_constraintTop_toBottomOf="@+id/tv_Amount">

        </ImageView>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_delete"
            app:layout_constraintStart_toStartOf="@+id/tv_Item"
            app:layout_constraintTop_toBottomOf="@+id/tv_Item">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>